&wrfvar1
 var4d=false,
 print_detail_grad=false,
/

&wrfvar2
/

&wrfvar3
 ob_format=1,
/

&wrfvar4
/

&wrfvar5
/

&wrfvar6
 max_ext_its=1,
 ntmax=50,
 orthonorm_gradient=true,
/

&wrfvar7
 cv_options=7,
/

&wrfvar8
/

&wrfvar9
/

&wrfvar10
 test_transforms=false,
 test_gradient=false,
/

&wrfvar11
 seed_array1= 2021010618,
 seed_array2=40
/

&wrfvar12
/

&wrfvar13
/

&wrfvar14
/

&wrfvar15
/

&wrfvar16
/

&wrfvar17
/

&wrfvar18
 analysis_date= '2021-01-06_18:00:00',
/

&wrfvar19
/

&wrfvar20
/

&wrfvar21
 time_window_min= '2021-01-06_18:00:00',
/

&wrfvar22
 time_window_max= '2021-01-07_00:00:00',
/

&time_control
 start_year= 2021,
 start_month= 01,
 start_day= 06,
 start_hour= 18,
 end_year= 2021,
 end_month= 01,
 end_day= 07,
 end_hour= 00,
/

&fdda
/

&domains
 time_step                           = 6,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 100,    136,   221,
 e_sn                                = 100,    136,   226,
 e_vert                              = 41,    33,    33,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 1000,
 dy                                  = 1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     40,    45,
 j_parent_start                      = 1,     46,    48,
 parent_grid_ratio                   = 1,     5,     5,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 hypsometric_opt                     = 1,
/

&dfi_control
/

&tc
/

&physics
 physics_suite                       = 'TROPICAL'
 mp_physics                          = -1,    -1,    -1,
 cu_physics                          = -1,    -1,     0,
 ra_lw_physics                       = -1,    -1,    -1,
 ra_sw_physics                       = -1,    -1,    -1,
 bl_pbl_physics                      = -1,    -1,    -1,
 sf_sfclay_physics                   = -1,    -1,    -1,
 sf_surface_physics                  = -1,    -1,    -1,
 radt                                = 30,    30,    30,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
/

&dynamics
 hybrid_opt                          = 0,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 use_theta_m												 = 0,
/
&bdy_control
 spec_bdy_width         = 10,
 spec_zone              = 1,
 relax_zone             = 9,
 specified              = .true., .false., .false.,
 nested                 = .false, .true., .true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/

&scm
/

&fire
/

&perturbation
/
