&wrfvar1
 var4d=true,
 var4d_lbc=false,
 var4d_bin=21600,
 var4d_bin_rain=21600,
 print_detail_outerloop=false,
 print_detail_grad=false,
/

&wrfvar3
 ob_format=2,
/

&wrfvar4
 use_synopobs=true,
 use_shipsobs=true,
 use_metarobs=true,
 use_soundobs=true,
 use_pilotobs=true,
 use_airepobs=true,
 use_geoamvobs=true,
 use_polaramvobs=true,
 use_bogusobs=true,
 use_buoyobs=true,
 use_profilerobs=true,
 use_satemobs=true,
 use_gpspwobs=false,
 use_gpsrefobs=false,
 use_qscatobs=true,
 use_rainobs=false,
/

&wrfvar5
 put_rand_seed=true
/

&wrfvar6
 max_ext_its=1,
 ntmax=25,
 orthonorm_gradient=true,
/

&wrfvar7
 cv_options=5,
/

&wrfvar11
seed_array1= 2021010500,
seed_array2=1
/

&wrfvar17
 analysis_type='RANDOMCV'
/

&wrfvar18
analysis_date= '2021-01-05_00:00:00',
/

&wrfvar21
time_window_min= '2021-01-05_00:00:00',
/

&wrfvar22
time_window_max= '2021-01-06_00:00:00',
/

&time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021,
 start_month                         = 01,
 start_day                           = 05,
 start_hour                          = 00,
 end_year                            = 2021,
 end_month                           = 01,
 end_day                             = 06,
 end_hour                            = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1000,
 restart                             = .false.,
 restart_interval                    = 720,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
/

&domains
 time_step                           = 6,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 100,
 s_sn                                = 1,
 e_sn                                = 100,
 s_vert                              = 1,
 e_vert                              = 41,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 1000,
 dy                                  = 1000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0,
 hypsometric_opt                     = 1,
/

&physics
 physics_suite                       = 'TROPICAL'
 mp_physics                          = -1,
 cu_physics                          = -1,
 ra_lw_physics                       = -1,
 ra_sw_physics                       = -1,
 bl_pbl_physics                      = -1,
 sf_sfclay_physics                   = -1,
 sf_surface_physics                  = -1,
 radt                                = 30,
 bldt                                = 0,
 cudt                                = 5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
/

&fdda
/

&dynamics
 hybrid_opt                          = 0,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 use_theta_m												 = 0,
/

&bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/