&time_control
run_days                 = 0,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year = 2021,2021,2021,
start_month = 01,01,01,
start_day = 01,01,01,
start_hour = 00,00,00,
start_minute             = 00,
start_second             = 00,
end_year = 2021,2021,2021,
end_month = 01,01,01,
end_day = 01,01,01,
end_hour = 06,06,06,
end_minute               = 00,
end_second               = 00,
interval_seconds = 21600,
input_from_file          = .true.,
history_interval         = 60,
frames_per_outfile       = 1,
restart                  = .false.,
restart_interval         = 720,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
/

&domains
time_step                = 6,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
s_we                     = 1,
e_we                     = 100,
s_sn                     = 1,
e_sn                     = 100,
s_vert                   = 1,
e_vert                   = 33,
p_top_requested          = 5000,
num_metgrid_levels       = 34,
num_metgrid_soil_levels  = 4,
dx                       = 1000,
dy                       = 1000,
grid_id                  = 1,
parent_id                = 1,
i_parent_start           = 1,
j_parent_start           = 1,
parent_grid_ratio        = 1,
parent_time_step_ratio   = 1,
feedback                 = 0,
smooth_option            = 0,
hypsometric_opt          = 1,
/

&physics
 physics_suite                       = 'TROPICAL'
 mp_physics                          = -1,
 cu_physics                          = -1,
 ra_lw_physics                       = -1,
 ra_sw_physics                       = -1,
 bl_pbl_physics                      = -1,
 sf_sfclay_physics                   = -1,
 sf_surface_physics                  = -1,
 radt                                = 30,
 bldt                                = 0,
 cudt                                = 5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
/

&fdda
/

&dynamics
 hybrid_opt                          = 0,
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,      1,      0,
 use_theta_m												 = 0,
/

&bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/
