&wrfvar1
var4d=true,
var4d_lbc=false,
var4d_bin=3600,
var4d_bin_rain=21600,
print_detail_outerloop=false,
print_detail_grad=false,
/

&wrfvar2
/

&wrfvar3
ob_format=1,
/

&wrfvar4
use_synopobs=true,
use_shipsobs=true,
use_metarobs=true,
use_soundobs=true,
use_pilotobs=true,
use_airepobs=true,
use_geoamvobs=true,
use_polaramvobs=true,
use_bogusobs=true,
use_buoyobs=true,
use_profilerobs=true,
use_satemobs=true,
use_gpspwobs=true,
use_gpsrefobs=true,
use_qscatobs=true,
use_rainobs=false,
/

&wrfvar5
check_max_iv=true,
put_rand_seed=true
/

&wrfvar6
max_ext_its=1,
ntmax=25,
orthonorm_gradient=true,
/

&wrfvar7
cv_options=3,
as1       = 0.5, 1.50, 1.50
as2       = 0.5, 1.50, 1.50
as3       = 0.5, 1.50, 1.50
as4       = 0.5, 1.50, 1.50
as5       = 0.5, 1.50, 1.50
/

&wrfvar8
/

&wrfvar9
/

&wrfvar10
test_transforms=false,
test_gradient=false,
/

&wrfvar11
cv_options_hum=1,
check_rh=0,
sfc_assi_options=1,
calculate_cg_cost_fn=false,
seed_array1=20210303,
seed_array2=1
/

&wrfvar12
/

&wrfvar13
/

&wrfvar14
/

&wrfvar15
/

&wrfvar16
/

&wrfvar17
!analysis_type='RANDOMCV'
/

&wrfvar18
analysis_date= '2021-01-01_00:00:00',
/

&wrfvar19
/

&wrfvar20
/

&wrfvar21
time_window_min= '2021-01-01_00:00:00',
/

&wrfvar22
time_window_max= '2021-01-01_06:00:00',
/

&wrfvar23
/

&time_control
run_hours=6,
run_minutes=0,
run_seconds=0,
start_year = 2021,
start_month = 01,
start_day = 01,
start_hour = 00,
end_year = 2021,
end_month = 01,
end_day = 01,
end_hour = 06,
interval_seconds = 21600,
debug_level=0,
/

&domains
time_step=150,
e_we=100,
e_sn=100,
e_vert=33,
p_top_requested=5000,
interp_type=1,
t_extrap_type=1,
dx=1000,
dy=1000,
smooth_option=0,
nproc_x=0,
hypsometric_opt=1,
/

&fdda
/

&dfi_control
/

&tc
/

&physics
physics_suite='TROPICAL',
mp_physics=3,
ra_lw_physics=1,
ra_sw_physics=1,
radt=30,
sf_sfclay_physics=1,
sf_surface_physics=2,
bl_pbl_physics=1,
cu_physics=1,
cudt=5,
num_soil_layers=5,
mp_zero_out=2,
co2tf=0,
/

&scm
/

&dynamics
hybrid_opt=0,
w_damping=1,
diff_opt=1,
km_opt=4,
dampcoef=0.01,
time_step_sound=4,
base_temp=290.0,
use_baseparam_fr_nml=true,
gwd_opt=1,
use_theta_m=0,
/

&bdy_control
specified=true,
real_data_init_type=3,
/

&grib2
/

&namelist_quilt
/

&perturbation
trajectory_io=true,
enable_identity=false,
jcdfi_use=false,
jcdfi_diag=1,
jcdfi_penalty=1000.0,
/
