&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2021-04-03_00:00:00', '2020-11-16_00:00:00', '2020-11-16_00:00:00',
 end_date   = '2021-04-03_06:00:00', '2020-11-16_06:00:00', '2020-11-16_06:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =    0,   1,   2,
 parent_grid_ratio =    1,   5,   5,
 i_parent_start    =    1,  40,  45,
 j_parent_start    =    1,  46,  48,
 e_we              =  100, 136,  221,
 e_sn              =  100, 136,  226,
 geog_data_res = 'default','default','default',
 dx = 25000,
 dy = 25000,
 map_proj  = 'lambert',
 ref_lat   =  8.586,
 ref_lon   = -76.188,
 truelat1  =  8.586,
 truelat2  =  8.586,
 stand_lon = -76.188,
 geog_data_path = '/opt/ohpc/pub/WRF_Model/data/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
